{
  "name": "nawah-token-upgradeable",
  "version": "1.0.0",
  "description": "Nawah Token (NWTK) \u2014 UUPS upgradeable ERC20 with fees",
  "scripts": {
    "test": "npx hardhat test",
    "deploy:bsctestnet": "npx hardhat run scripts/deploy_nawah.js --network bsctestnet"
  },
  "devDependencies": {
    "hardhat": "^2.14.0",
    "@nomiclabs/hardhat-ethers": "^3.0.0",
    "ethers": "^6.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "chai": "^4.3.0"
  }
}